{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 269.6260986328125,
      "y": 15,
      "width": 860.747802734375,
      "height": 35,
      "text": "明廷典 Ming Court Code — 机构架构图 Institution Architecture",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e3a5f",
      "version": 3,
      "versionNonce": 1592619120,
      "index": "a0",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772818088378,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "明廷典 Ming Court Code — 机构架构图 Institution Architecture",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "emperor",
      "type": "ellipse",
      "x": 500,
      "y": 70,
      "width": 400,
      "height": 70,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 1,
      "roundness": {
        "type": 2
      },
      "seed": 1,
      "boundElements": [
        {
          "id": "emperor-text",
          "type": "text"
        },
        {
          "id": "arrow-emperor-gs",
          "type": "arrow"
        },
        {
          "id": "arrow-emperor-slj",
          "type": "arrow"
        }
      ],
      "version": 2,
      "versionNonce": 1992197776,
      "index": "a1",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "updated": 1772818078891,
      "link": null,
      "locked": false
    },
    {
      "id": "emperor-text",
      "type": "text",
      "x": 580,
      "y": 82,
      "width": 240,
      "height": 42,
      "text": "天子 Emperor (You)\n最终决策者 Final Decision-Maker",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#b45309",
      "containerId": "emperor",
      "version": 2,
      "versionNonce": 1061087856,
      "index": "a2",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772818078891,
      "link": null,
      "locked": false,
      "originalText": "天子 Emperor (You)\n最终决策者 Final Decision-Maker",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "id": "silijian",
      "type": "rectangle",
      "x": 1050,
      "y": 75,
      "width": 270,
      "height": 60,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "seed": 2,
      "boundElements": [
        {
          "id": "silijian-text",
          "type": "text"
        },
        {
          "id": "arrow-emperor-slj",
          "type": "arrow"
        }
      ],
      "version": 2,
      "versionNonce": 139408528,
      "index": "a3",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "updated": 1772818078891,
      "link": null,
      "locked": false
    },
    {
      "id": "silijian-text",
      "type": "text",
      "x": 1070,
      "y": 82,
      "width": 230,
      "height": 42,
      "text": "司礼监 Silijian\n批红 approve / deny",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#dc2626",
      "containerId": "silijian",
      "version": 2,
      "versionNonce": 1322785904,
      "index": "a4",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772818078891,
      "link": null,
      "locked": false,
      "originalText": "司礼监 Silijian\n批红 approve / deny",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "id": "grand-sec",
      "type": "rectangle",
      "x": 450,
      "y": 200,
      "width": 500,
      "height": 65,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "seed": 3,
      "boundElements": [
        {
          "id": "grand-sec-text",
          "type": "text"
        },
        {
          "id": "arrow-emperor-gs",
          "type": "arrow"
        },
        {
          "id": "arrow-gs-sixoff",
          "type": "arrow"
        },
        {
          "id": "arrow-gs-hanlin",
          "type": "arrow"
        },
        {
          "id": "arrow-gs-censor",
          "type": "arrow"
        },
        {
          "id": "arrow-gs-judic",
          "type": "arrow"
        },
        {
          "id": "arrow-gs-guard",
          "type": "arrow"
        },
        {
          "id": "arrow-gs-trans",
          "type": "arrow"
        }
      ],
      "version": 2,
      "versionNonce": 1067066000,
      "index": "a5",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "updated": 1772818078891,
      "link": null,
      "locked": false
    },
    {
      "id": "grand-sec-text",
      "type": "text",
      "x": 500,
      "y": 208,
      "width": 400,
      "height": 42,
      "text": "内阁 Grand Secretariat · 首辅 Shoufu = CC\n票拟·决策·协调·执行 Draft, Decide, Coordinate",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e3a5f",
      "containerId": "grand-sec",
      "version": 2,
      "versionNonce": 947588720,
      "index": "a6",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772818078891,
      "link": null,
      "locked": false,
      "originalText": "内阁 Grand Secretariat · 首辅 Shoufu = CC\n票拟·决策·协调·执行 Draft, Decide, Coordinate",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "id": "six-offices",
      "type": "rectangle",
      "x": 330,
      "y": 330,
      "width": 280,
      "height": 55,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#ede9fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "seed": 4,
      "boundElements": [
        {
          "id": "six-offices-text",
          "type": "text"
        },
        {
          "id": "arrow-gs-sixoff",
          "type": "arrow"
        }
      ],
      "version": 2,
      "versionNonce": 1800884368,
      "index": "a7",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "updated": 1772818078891,
      "link": null,
      "locked": false
    },
    {
      "id": "six-offices-text",
      "type": "text",
      "x": 355,
      "y": 336,
      "width": 230,
      "height": 38,
      "text": "六科给事中 Six Offices\n自审门 Self-review gate",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#7c3aed",
      "containerId": "six-offices",
      "version": 2,
      "versionNonce": 351256688,
      "index": "a8",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772818078891,
      "link": null,
      "locked": false,
      "originalText": "六科给事中 Six Offices\n自审门 Self-review gate",
      "autoResize": true,
      "lineHeight": 1.3571428571428572
    },
    {
      "id": "hanlin",
      "type": "rectangle",
      "x": 714.5560303829222,
      "y": 330.00908429528346,
      "width": 280,
      "height": 55,
      "strokeColor": "#0891b2",
      "backgroundColor": "#cffafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "seed": 5,
      "boundElements": [
        {
          "id": "hanlin-text",
          "type": "text"
        },
        {
          "id": "arrow-gs-hanlin",
          "type": "arrow"
        }
      ],
      "version": 76,
      "versionNonce": 1804700784,
      "index": "a9",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "updated": 1772818330754,
      "link": null,
      "locked": false
    },
    {
      "id": "hanlin-text",
      "type": "text",
      "x": 739.5560303829222,
      "y": 336.00908429528346,
      "width": 230,
      "height": 38,
      "text": "翰林院 Hanlin Academy\n知识留存 Knowledge retention",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#0891b2",
      "containerId": "hanlin",
      "version": 76,
      "versionNonce": 1552318064,
      "index": "aA",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772818330754,
      "link": null,
      "locked": false,
      "originalText": "翰林院 Hanlin Academy\n知识留存 Knowledge retention",
      "autoResize": true,
      "lineHeight": 1.3571428571428572
    },
    {
      "id": "censorate",
      "type": "rectangle",
      "x": 1050,
      "y": 200,
      "width": 280,
      "height": 50,
      "strokeColor": "#ea580c",
      "backgroundColor": "#fff7ed",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "seed": 6,
      "boundElements": [
        {
          "id": "censorate-text",
          "type": "text"
        },
        {
          "id": "arrow-gs-censor",
          "type": "arrow"
        }
      ],
      "version": 2,
      "versionNonce": 1208511632,
      "index": "aB",
      "isDeleted": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "updated": 1772818078891,
      "link": null,
      "locked": false
    },
    {
      "id": "censorate-text",
      "type": "text",
      "x": 1075,
      "y": 208,
      "width": 230,
      "height": 32,
      "text": "都察院 Censorate\n外审 External Review",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ea580c",
      "containerId": "censorate",
      "version": 2,
      "versionNonce": 1819174000,
      "index": "aC",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772818078891,
      "link": null,
      "locked": false,
      "originalText": "都察院 Censorate\n外审 External Review",
      "autoResize": true,
      "lineHeight": 1.2307692307692308
    },
    {
      "id": "judicature",
      "type": "rectangle",
      "x": 1050,
      "y": 265,
      "width": 280,
      "height": 50,
      "strokeColor": "#be185d",
      "backgroundColor": "#fce7f3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "seed": 7,
      "boundElements": [
        {
          "id": "judicature-text",
          "type": "text"
        },
        {
          "id": "arrow-gs-judic",
          "type": "arrow"
        }
      ],
      "version": 2,
      "versionNonce": 594303632,
      "index": "aD",
      "isDeleted": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "updated": 1772818078891,
      "link": null,
      "locked": false
    },
    {
      "id": "judicature-text",
      "type": "text",
      "x": 1075,
      "y": 273,
      "width": 230,
      "height": 32,
      "text": "大理寺 Court of Judicature\nBug 查办 Investigation",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#be185d",
      "containerId": "judicature",
      "version": 2,
      "versionNonce": 1544050288,
      "index": "aE",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772818078891,
      "link": null,
      "locked": false,
      "originalText": "大理寺 Court of Judicature\nBug 查办 Investigation",
      "autoResize": true,
      "lineHeight": 1.2307692307692308
    },
    {
      "id": "guard",
      "type": "rectangle",
      "x": 1050,
      "y": 330,
      "width": 280,
      "height": 50,
      "strokeColor": "#991b1b",
      "backgroundColor": "#fef2f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "seed": 8,
      "boundElements": [
        {
          "id": "guard-text",
          "type": "text"
        },
        {
          "id": "arrow-gs-guard",
          "type": "arrow"
        }
      ],
      "version": 2,
      "versionNonce": 136480912,
      "index": "aF",
      "isDeleted": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "updated": 1772818078891,
      "link": null,
      "locked": false
    },
    {
      "id": "guard-text",
      "type": "text",
      "x": 1075,
      "y": 338,
      "width": 230,
      "height": 32,
      "text": "锦衣卫 Embroidered Guard\n安全扫描 Security Scan",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#991b1b",
      "containerId": "guard",
      "version": 2,
      "versionNonce": 1737754736,
      "index": "aG",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772818078891,
      "link": null,
      "locked": false,
      "originalText": "锦衣卫 Embroidered Guard\n安全扫描 Security Scan",
      "autoResize": true,
      "lineHeight": 1.2307692307692308
    },
    {
      "id": "line-separator",
      "type": "line",
      "x": 30,
      "y": 430,
      "width": 1350,
      "height": 0,
      "strokeColor": "#9ca3af",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "points": [
        [
          0,
          0
        ],
        [
          1350,
          0
        ]
      ],
      "version": 2,
      "versionNonce": 300086928,
      "index": "aH",
      "isDeleted": false,
      "fillStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772818078891,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "label-morning-only",
      "type": "text",
      "x": 500,
      "y": 436,
      "width": 400,
      "height": 20,
      "text": "早朝专属 Morning Court Only",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#9ca3af",
      "version": 2,
      "versionNonce": 718895728,
      "index": "aI",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772818078891,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "早朝专属 Morning Court Only",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "transmission",
      "type": "rectangle",
      "x": 450,
      "y": 480,
      "width": 500,
      "height": 60,
      "strokeColor": "#4338ca",
      "backgroundColor": "#e0e7ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "seed": 9,
      "boundElements": [
        {
          "id": "transmission-text",
          "type": "text"
        },
        {
          "id": "arrow-gs-trans",
          "type": "arrow"
        },
        {
          "id": "arrow-trans-personnel",
          "type": "arrow"
        },
        {
          "id": "arrow-trans-revenue",
          "type": "arrow"
        },
        {
          "id": "arrow-trans-rites",
          "type": "arrow"
        },
        {
          "id": "arrow-trans-war",
          "type": "arrow"
        },
        {
          "id": "arrow-trans-justice",
          "type": "arrow"
        },
        {
          "id": "arrow-trans-works",
          "type": "arrow"
        }
      ],
      "version": 2,
      "versionNonce": 627418256,
      "index": "aJ",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "updated": 1772818078891,
      "link": null,
      "locked": false
    },
    {
      "id": "transmission-text",
      "type": "text",
      "x": 500,
      "y": 488,
      "width": 400,
      "height": 42,
      "text": "通政使司 Office of Transmission\n任务路由·结果收集 Task routing & collection",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#4338ca",
      "containerId": "transmission",
      "version": 2,
      "versionNonce": 144747632,
      "index": "aK",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772818078891,
      "link": null,
      "locked": false,
      "originalText": "通政使司 Office of Transmission\n任务路由·结果收集 Task routing & collection",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "id": "ministry-personnel",
      "type": "rectangle",
      "x": 60,
      "y": 600,
      "width": 200,
      "height": 55,
      "strokeColor": "#059669",
      "backgroundColor": "#d1fae5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "seed": 10,
      "boundElements": [
        {
          "id": "ministry-personnel-text",
          "type": "text"
        },
        {
          "id": "arrow-trans-personnel",
          "type": "arrow"
        }
      ],
      "version": 2,
      "versionNonce": 1348637328,
      "index": "aL",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "updated": 1772818078891,
      "link": null,
      "locked": false
    },
    {
      "id": "ministry-personnel-text",
      "type": "text",
      "x": 80,
      "y": 608,
      "width": 160,
      "height": 38,
      "text": "吏部 Personnel\nAgent 管理 mgmt",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#059669",
      "containerId": "ministry-personnel",
      "version": 2,
      "versionNonce": 1253154416,
      "index": "aM",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772818078891,
      "link": null,
      "locked": false,
      "originalText": "吏部 Personnel\nAgent 管理 mgmt",
      "autoResize": true,
      "lineHeight": 1.4615384615384615
    },
    {
      "id": "ministry-revenue",
      "type": "rectangle",
      "x": 280,
      "y": 600,
      "width": 200,
      "height": 55,
      "strokeColor": "#059669",
      "backgroundColor": "#d1fae5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "seed": 11,
      "boundElements": [
        {
          "id": "ministry-revenue-text",
          "type": "text"
        },
        {
          "id": "arrow-trans-revenue",
          "type": "arrow"
        }
      ],
      "version": 2,
      "versionNonce": 697417872,
      "index": "aN",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "updated": 1772818078891,
      "link": null,
      "locked": false
    },
    {
      "id": "ministry-revenue-text",
      "type": "text",
      "x": 300,
      "y": 608,
      "width": 160,
      "height": 38,
      "text": "户部 Revenue\n数据统计 Data & stats",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#059669",
      "containerId": "ministry-revenue",
      "version": 2,
      "versionNonce": 1104433264,
      "index": "aO",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772818078891,
      "link": null,
      "locked": false,
      "originalText": "户部 Revenue\n数据统计 Data & stats",
      "autoResize": true,
      "lineHeight": 1.4615384615384615
    },
    {
      "id": "ministry-rites",
      "type": "rectangle",
      "x": 500,
      "y": 600,
      "width": 200,
      "height": 55,
      "strokeColor": "#059669",
      "backgroundColor": "#d1fae5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "seed": 12,
      "boundElements": [
        {
          "id": "ministry-rites-text",
          "type": "text"
        },
        {
          "id": "arrow-trans-rites",
          "type": "arrow"
        }
      ],
      "version": 2,
      "versionNonce": 816524944,
      "index": "aP",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "updated": 1772818078891,
      "link": null,
      "locked": false
    },
    {
      "id": "ministry-rites-text",
      "type": "text",
      "x": 520,
      "y": 608,
      "width": 160,
      "height": 38,
      "text": "礼部 Rites\n文档规范 Docs & specs",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#059669",
      "containerId": "ministry-rites",
      "version": 2,
      "versionNonce": 1708180080,
      "index": "aQ",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772818078891,
      "link": null,
      "locked": false,
      "originalText": "礼部 Rites\n文档规范 Docs & specs",
      "autoResize": true,
      "lineHeight": 1.4615384615384615
    },
    {
      "id": "ministry-war",
      "type": "rectangle",
      "x": 720,
      "y": 600,
      "width": 200,
      "height": 55,
      "strokeColor": "#059669",
      "backgroundColor": "#d1fae5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "seed": 13,
      "boundElements": [
        {
          "id": "ministry-war-text",
          "type": "text"
        },
        {
          "id": "arrow-trans-war",
          "type": "arrow"
        }
      ],
      "version": 2,
      "versionNonce": 778493072,
      "index": "aR",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "updated": 1772818078891,
      "link": null,
      "locked": false
    },
    {
      "id": "ministry-war-text",
      "type": "text",
      "x": 740,
      "y": 608,
      "width": 160,
      "height": 38,
      "text": "兵部 War\n工程开发 Engineering",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#059669",
      "containerId": "ministry-war",
      "version": 2,
      "versionNonce": 1970205808,
      "index": "aS",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772818078891,
      "link": null,
      "locked": false,
      "originalText": "兵部 War\n工程开发 Engineering",
      "autoResize": true,
      "lineHeight": 1.4615384615384615
    },
    {
      "id": "ministry-justice",
      "type": "rectangle",
      "x": 948.6755019957347,
      "y": 602.0500226356414,
      "width": 200,
      "height": 55,
      "strokeColor": "#059669",
      "backgroundColor": "#d1fae5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "seed": 14,
      "boundElements": [
        {
          "id": "ministry-justice-text",
          "type": "text"
        },
        {
          "id": "arrow-trans-justice",
          "type": "arrow"
        }
      ],
      "version": 170,
      "versionNonce": 2057240176,
      "index": "aT",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "updated": 1772818342027,
      "link": null,
      "locked": false
    },
    {
      "id": "ministry-justice-text",
      "type": "text",
      "x": 968.6755019957347,
      "y": 610.0500226356414,
      "width": 160,
      "height": 38,
      "text": "刑部 Justice\n测试质检 Tests & QA",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#059669",
      "containerId": "ministry-justice",
      "version": 170,
      "versionNonce": 1293267056,
      "index": "aU",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772818342027,
      "link": null,
      "locked": false,
      "originalText": "刑部 Justice\n测试质检 Tests & QA",
      "autoResize": true,
      "lineHeight": 1.4615384615384615
    },
    {
      "id": "ministry-works",
      "type": "rectangle",
      "x": 1160,
      "y": 600,
      "width": 200,
      "height": 55,
      "strokeColor": "#059669",
      "backgroundColor": "#d1fae5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "seed": 15,
      "boundElements": [
        {
          "id": "ministry-works-text",
          "type": "text"
        },
        {
          "id": "arrow-trans-works",
          "type": "arrow"
        }
      ],
      "version": 2,
      "versionNonce": 1571092624,
      "index": "aV",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "updated": 1772818078891,
      "link": null,
      "locked": false
    },
    {
      "id": "ministry-works-text",
      "type": "text",
      "x": 1180,
      "y": 608,
      "width": 160,
      "height": 38,
      "text": "工部 Works\nCI/CD 基建 Infra",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#059669",
      "containerId": "ministry-works",
      "version": 2,
      "versionNonce": 1974507632,
      "index": "aW",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772818078891,
      "link": null,
      "locked": false,
      "originalText": "工部 Works\nCI/CD 基建 Infra",
      "autoResize": true,
      "lineHeight": 1.4615384615384615
    },
    {
      "id": "arrow-emperor-gs",
      "type": "arrow",
      "x": 700,
      "y": 140,
      "width": 0,
      "height": 60,
      "strokeColor": "#1e3a5f",
      "strokeWidth": 2,
      "roughness": 1,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "startBinding": {
        "mode": "orbit",
        "elementId": "emperor",
        "fixedPoint": [
          0.5001,
          0.5001
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "grand-sec",
        "fixedPoint": [
          0.5001,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 2,
      "versionNonce": 1838638736,
      "index": "aX",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772818078891,
      "link": null,
      "locked": false
    },
    {
      "id": "arrow-emperor-slj",
      "type": "arrow",
      "x": 900,
      "y": 105,
      "width": 150,
      "height": 0,
      "strokeColor": "#dc2626",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "points": [
        [
          0,
          0
        ],
        [
          150,
          0
        ]
      ],
      "startBinding": {
        "mode": "orbit",
        "elementId": "emperor",
        "fixedPoint": [
          0.5001,
          0.5001
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "silijian",
        "fixedPoint": [
          0.5001,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 2,
      "versionNonce": 1726220912,
      "index": "aY",
      "isDeleted": false,
      "fillStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772818078891,
      "link": null,
      "locked": false
    },
    {
      "id": "arrow-gs-sixoff",
      "type": "arrow",
      "x": 580,
      "y": 265,
      "width": 110,
      "height": 65,
      "strokeColor": "#7c3aed",
      "strokeWidth": 2,
      "roughness": 1,
      "points": [
        [
          0,
          0
        ],
        [
          -110,
          65
        ]
      ],
      "startBinding": {
        "mode": "orbit",
        "elementId": "grand-sec",
        "fixedPoint": [
          0.5001,
          0.5001
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "six-offices",
        "fixedPoint": [
          0.5001,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 2,
      "versionNonce": 1896617104,
      "index": "aZ",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772818078891,
      "link": null,
      "locked": false
    },
    {
      "id": "arrow-gs-hanlin",
      "type": "arrow",
      "x": 747.635368035029,
      "y": 271,
      "width": 65.52942147092256,
      "height": 53.00908429528346,
      "strokeColor": "#0891b2",
      "strokeWidth": 2,
      "roughness": 1,
      "points": [
        [
          0,
          0
        ],
        [
          65.52942147092256,
          53.00908429528346
        ]
      ],
      "startBinding": {
        "mode": "orbit",
        "elementId": "grand-sec",
        "fixedPoint": [
          0.5001,
          0.5001
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "hanlin",
        "fixedPoint": [
          0.5001,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 76,
      "versionNonce": 101527664,
      "index": "aa",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772818330754,
      "link": null,
      "locked": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "arrow-gs-censor",
      "type": "arrow",
      "x": 950,
      "y": 225,
      "width": 100,
      "height": 0,
      "strokeColor": "#ea580c",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "startBinding": {
        "mode": "orbit",
        "elementId": "grand-sec",
        "fixedPoint": [
          0.5001,
          0.5001
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "censorate",
        "fixedPoint": [
          0.5001,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 2,
      "versionNonce": 1035666064,
      "index": "ab",
      "isDeleted": false,
      "fillStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772818078891,
      "link": null,
      "locked": false
    },
    {
      "id": "arrow-gs-judic",
      "type": "arrow",
      "x": 950,
      "y": 245,
      "width": 100,
      "height": 45,
      "strokeColor": "#be185d",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          45
        ]
      ],
      "startBinding": {
        "mode": "orbit",
        "elementId": "grand-sec",
        "fixedPoint": [
          0.5001,
          0.5001
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "judicature",
        "fixedPoint": [
          0.5001,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 2,
      "versionNonce": 1364733552,
      "index": "ac",
      "isDeleted": false,
      "fillStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772818078891,
      "link": null,
      "locked": false
    },
    {
      "id": "arrow-gs-guard",
      "type": "arrow",
      "x": 950,
      "y": 255,
      "width": 100,
      "height": 100,
      "strokeColor": "#991b1b",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          100
        ]
      ],
      "startBinding": {
        "mode": "orbit",
        "elementId": "grand-sec",
        "fixedPoint": [
          0.5001,
          0.5001
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "guard",
        "fixedPoint": [
          0.5001,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 2,
      "versionNonce": 844902544,
      "index": "ad",
      "isDeleted": false,
      "fillStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772818078891,
      "link": null,
      "locked": false
    },
    {
      "id": "arrow-gs-trans",
      "type": "arrow",
      "x": 700,
      "y": 265,
      "width": 0,
      "height": 215,
      "strokeColor": "#4338ca",
      "strokeWidth": 2,
      "roughness": 1,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          215
        ]
      ],
      "startBinding": {
        "mode": "orbit",
        "elementId": "grand-sec",
        "fixedPoint": [
          0.5001,
          0.5001
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "transmission",
        "fixedPoint": [
          0.5001,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 2,
      "versionNonce": 1428742256,
      "index": "ae",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772818078891,
      "link": null,
      "locked": false
    },
    {
      "id": "arrow-trans-personnel",
      "type": "arrow",
      "x": 510,
      "y": 540,
      "width": 350,
      "height": 60,
      "strokeColor": "#059669",
      "strokeWidth": 1,
      "roughness": 1,
      "points": [
        [
          0,
          0
        ],
        [
          -350,
          60
        ]
      ],
      "startBinding": {
        "mode": "orbit",
        "elementId": "transmission",
        "fixedPoint": [
          0.5001,
          0.5001
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "ministry-personnel",
        "fixedPoint": [
          0.5001,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 2,
      "versionNonce": 380083856,
      "index": "af",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772818078891,
      "link": null,
      "locked": false
    },
    {
      "id": "arrow-trans-revenue",
      "type": "arrow",
      "x": 570,
      "y": 540,
      "width": 190,
      "height": 60,
      "strokeColor": "#059669",
      "strokeWidth": 1,
      "roughness": 1,
      "points": [
        [
          0,
          0
        ],
        [
          -190,
          60
        ]
      ],
      "startBinding": {
        "mode": "orbit",
        "elementId": "transmission",
        "fixedPoint": [
          0.5001,
          0.5001
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "ministry-revenue",
        "fixedPoint": [
          0.5001,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 2,
      "versionNonce": 1075008112,
      "index": "ag",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772818078891,
      "link": null,
      "locked": false
    },
    {
      "id": "arrow-trans-rites",
      "type": "arrow",
      "x": 650,
      "y": 540,
      "width": 50,
      "height": 60,
      "strokeColor": "#059669",
      "strokeWidth": 1,
      "roughness": 1,
      "points": [
        [
          0,
          0
        ],
        [
          -50,
          60
        ]
      ],
      "startBinding": {
        "mode": "orbit",
        "elementId": "transmission",
        "fixedPoint": [
          0.5001,
          0.5001
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "ministry-rites",
        "fixedPoint": [
          0.5001,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 2,
      "versionNonce": 2069187728,
      "index": "ah",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772818078891,
      "link": null,
      "locked": false
    },
    {
      "id": "arrow-trans-war",
      "type": "arrow",
      "x": 750,
      "y": 540,
      "width": 70,
      "height": 60,
      "strokeColor": "#059669",
      "strokeWidth": 1,
      "roughness": 1,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          60
        ]
      ],
      "startBinding": {
        "mode": "orbit",
        "elementId": "transmission",
        "fixedPoint": [
          0.5001,
          0.5001
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "ministry-war",
        "fixedPoint": [
          0.5001,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 2,
      "versionNonce": 148866160,
      "index": "ai",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772818078891,
      "link": null,
      "locked": false
    },
    {
      "id": "arrow-trans-justice",
      "type": "arrow",
      "x": 837.0110722866335,
      "y": 546,
      "width": 190.44576229781967,
      "height": 50.050022635641426,
      "strokeColor": "#059669",
      "strokeWidth": 1,
      "roughness": 1,
      "points": [
        [
          0,
          0
        ],
        [
          190.44576229781967,
          50.050022635641426
        ]
      ],
      "startBinding": {
        "mode": "orbit",
        "elementId": "transmission",
        "fixedPoint": [
          0.5001,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "ministry-justice",
        "mode": "orbit",
        "fixedPoint": [
          0.7596076391051543,
          0.2403923608948472
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 239,
      "versionNonce": 1105601136,
      "index": "aj",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772818342027,
      "link": null,
      "locked": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "arrow-trans-works",
      "type": "arrow",
      "x": 890,
      "y": 540,
      "width": 370,
      "height": 60,
      "strokeColor": "#059669",
      "strokeWidth": 1,
      "roughness": 1,
      "points": [
        [
          0,
          0
        ],
        [
          370,
          60
        ]
      ],
      "startBinding": {
        "mode": "orbit",
        "elementId": "transmission",
        "fixedPoint": [
          0.5001,
          0.5001
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "ministry-works",
        "fixedPoint": [
          0.5001,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 2,
      "versionNonce": 223704688,
      "index": "ak",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772818078891,
      "link": null,
      "locked": false
    },
    {
      "id": "label-all-tiers",
      "type": "text",
      "x": 20,
      "y": 145,
      "width": 200,
      "height": 20,
      "text": "全模式 All Tiers",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "strokeColor": "#1e3a5f",
      "version": 2,
      "versionNonce": 901212304,
      "index": "al",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772818078891,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "全模式 All Tiers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "label-court-plus",
      "type": "text",
      "x": 20,
      "y": 330,
      "width": 280,
      "height": 20,
      "text": "廷议+ Court Discussion +",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "strokeColor": "#7c3aed",
      "version": 2,
      "versionNonce": 842868848,
      "index": "am",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772818078891,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "廷议+ Court Discussion +",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "label-morning",
      "type": "text",
      "x": 20,
      "y": 520,
      "width": 250,
      "height": 20,
      "text": "早朝 Morning Court",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "strokeColor": "#4338ca",
      "version": 2,
      "versionNonce": 2044450448,
      "index": "an",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772818078891,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "早朝 Morning Court",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "label-shadow",
      "type": "text",
      "x": 1080,
      "y": 172,
      "width": 250,
      "height": 18,
      "text": "暗机构（按需）Shadow (on-demand)",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#9ca3af",
      "version": 2,
      "versionNonce": 56531568,
      "index": "ao",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772818078891,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "暗机构（按需）Shadow (on-demand)",
      "autoResize": true,
      "lineHeight": 1.2857142857142858
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}